<!DOCTYPE html>
<html lang="en" class="wh100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/plugins/fontawesome-free/css/all.min.css">
    <title>Stock Predictor</title>

    <style>
    .ttt{
        width: 100%;
    height: 100px;
    position: absolute;
    top:0;
    bottom: 0;
    left: -170px;
    right: 0;

    margin: auto;
    }
    .tt{
        height: 0;

position: absolute;

top: 218px;

bottom: 0;

left: 111px;

right: 0;

width: 200px;
font-size: 26px;
    }
    .wh100 {
        width: 100%;
        height: 100%;
    }
    .myaa{
        font-weight: bold;
        font-size: 26px;
    }

    .form-control{
        height: 50px !important;
    }
    .btn
    {
        padding: 7px 7px !important;
        font-size: 22px !important;
    }
  
    </style>

</head>
<body class="wh100">

    <div class="container wh100" style="background-image:url(../media/bg.jpg);">
       
        <form action="{% url 'get_result' %}" method="POST">
            {% csrf_token %}
            <div class="row ttt" style="margin:auto;">
                <div class="col-md-3 col-md-offset-4 col-sn-3 col-sm-offset-4">
                        <div class="input-group">
                                <span class="input-group-addon"><b style="font-size:26px;"><i class="fas fa-chart-line"></i></b></span>
                                <select name="company" style="font-size: 21px !important;width: 576px;height: calc(3.8125rem + 15px)!important;" class="form-control form-control-navbar">
                                    {% for i in res %} 
                                    <option value={{i.symbol}}>{{i.comp_name}}</option>
                                    {%endfor%}
                                  </select>
                            </div>
                </div>
                    <br><br><br><br>         
                    <div class="col-md-2 col-sm-2 col-md-offset-6">
                        <button type="submit" class="btn btn-primary" style="  z-index: 3;padding: 5px 65px !important;">Predict</button>
                </div>
                </div>
            </div>
    

        </form>
        
   
    
    </div>
</body>
</html>